---
title: Downloads
subtitle: dit zijn onze <span>downloads</span>
intro: Je vindt hier white papers, code-voorbeelden, infographics en ander moois dat we maken.
layout: single
---
<h3>Kies een download:</h3>
<ul>
    <li>
        <a download href="/files/atcomputing_woordzoeker.pdf">
            AT Computing | Woordzoeker
        </a>
    </li>
    <li>
        <a download href="/files/atypical_leerpad_v2.1.pdf">
            DevOps Tools Leerpad
        </a>
    </li>
    <li>
        <a download href="/files/trainingsbrochure-at-computing_v2021.pdf">
            Trainingsbrochure
        </a>
    </li>
    <li>
        <a download href="/files/whitepaper_utf8_nl_1c.pdf">
            Unicode en UTF-8
        </a>
    </li>
    <li>
        <a download href="/files/whitepaper_bool_nl_1c.pdf">
            Booleaanse Algebra
        </a>
    </li>
    <li>
        <a download href="/files/whitepaper_regexp_en_1c.pdf">
            Regular Expressions (ENG)
        </a>
    </li>
    <li>
        <a download href="/files/whitepaper_regexp_nl_1c.pdf">
            Reguliere Expressies (NL)
        </a>
    </li>
    <li>
        <a download href="/files/eBook-AWS-CloudFormation-AT-Computing.pdf">
            eBook AWS CloudFormation
        </a>
    </li>
    <li>
        <a download href="/files/whitepaper_tals_nl_1c.pdf">
            Talstelsels
        </a>
    </li>
    <li>
        <a download href="/files/whitepaper_keys_nl_1c.pdf">
            Keys en Certificaten
        </a>
    </li>
    <li>
        <a download href="/files/voorbeeld_healthcheck.pdf">
            Voorbeeldrapport Linux Health Check
        </a>
    </li>
</ul>